# nginx.conf
server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React Router 같은 SPA 라우팅을 위한 설정
        try_files $uri $uri/ /index.html;
    }
}